
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://kit.fontawesome.com/163d847d6f.css" crossorigin="anonymous">

</head>

<body>
<script src="https://kit.fontawesome.com/163d847d6f.js" crossorigin="anonymous"></script>
<div class="banner">
  <div class="banner-left" id="resp1">
    <img src="image.jpg" alt="banner image" class="imgcover"  >
  </div>
  <div class="banner-right" id="resp1" style="text-align: center;">
    <h2 class="banner-title">Mon pré-titre</h2>
    <p class="banner-text-D" id="resp1b" style="margin:0 1em 1em 1em ;">Titre principal de mon CTA qui peut prendre deux lignes </p>
    <button class="banner-button" style="margin-bottom: 1em;"><i class="fa-regular fa-circle-arrow-right"></i>  Demander un devis</button> 
    
  </div>
</div>

</body>